{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=SF-CPU-523;Database=TestProject;User Id=sa;Password=Abhi@15042002;TrustServerCertificate=true"
  }
}